
% \documentclass[book,a4paper,14pt,twoside]{ncc}
% \documentclass[book,a4paper,12pt,twoside]{ncc}

% \documentclass[a4paper,14pt,twoside]{extbook}


% \documentclass[10pt,a5paper,twoside]{book}
% \documentclass[14pt,a4paper,twoside]{extbook}
\documentclass[12pt,a4paper,twoside]{extbook}

% \documentclass[a5paper,10pt,twoside]{scrbook}
% \documentclass[10pt]{extbook}

% \usepackage[  a4paper, mag=1000, nohead, includefoot,
%   left=1.9cm, right=8.1cm, top=2cm, bottom=10.7cm, headsep=0cm, footskip=1cm
% ]{geometry}
\usepackage[%left=25mm,right=25mm,top=16mm,bottom=20mm,
margin=20mm,
bindingoffset=0cm,headsep=7mm,includehead,nofoot]{geometry}


\usepackage{sa}


\PrerenderUnicode{Системы и~их свойства}



\renewcommand{\baselinestretch}{1.5}
\setlength{\headheight}{17pt}
\begin{document}
% \renewcommand\chaptername{Лекция}

{
\Large
Введение в~системный анализ
\centering

}
% \input{Intro}

% \renewcommand{\baselinestretch}{1.45}\normalfont
\include{m1L1_system}
% \renewcommand{\baselinestretch}{1.5}\normalfont
\include{m2L2_research}
\include{m3_linear}
\include{m3L3_linear_top}
% \renewcommand{\baselinestretch}{1.3}\normalfont
\include{m3L4_linear_sig}
% % \renewcommand{\baselinestretch}{1.4}\normalfont
\include{m4L5_nonlinear}
% \renewcommand{\baselinestretch}{1.4}\normalfont
\include{m5L6_dynamic}
% \renewcommand{\baselinestretch}{1.3}\normalfont
\include{m5L6_dynamic_sig}
% \renewcommand{\baselinestretch}{1.4}\normalfont
\include{m6L7_stochastic}
% \renewcommand{\baselinestretch}{1.5}\normalfont
% \renewcommand{\baselinestretch}{1.3}\normalfont
\include{m7L8_genetic}

% \renewcommand{\baselinestretch}{1.3}\normalfont
\bibliography{sa}
\bibliographystyle{gost705s}

{
\titlespacing*{\chapter}{0ex}{18pt}{2ex}
\tableofcontents
}
\label{page:last}
\end{document}