\input{graphcommon}


\newcommand{\mkvertex}[2]{
	\node[circlevertex, #1] (v#2)  {$#2$};
}


%граф из 5 вершин, рассматриваемый во всех примерах
%вершины графа
\newcommand{\testgraphnodes}[5]
{
	\mkvertex{#5}{5}
	\mkvertex{above right of = v5, #2}{2}
	\mkvertex{below right of = v5, #3}{3}
	\mkvertex{above left of = v5,  #1}{1}
	\mkvertex{below left of = v5,  #4}{4}

	\coordinate[ above right of = v2, node distance = 5ex] (u4anchor);
	\coordinate[ below right of = v3, node distance = 5ex] (u10anchor);
	
% 	\draw (current bounding box.south west)
% 	\coordinate[ above right of = vcurrent bounding box.south west] (u4anchor);
}

% рёбра графа:
% ветви дерева
\newcommand{\graphlinesTstyle}[5]
{
	\draw[#5,#1] (v1) -- node[#1]   {$2$} (v5);
	\draw[#5,#2] (v5) -- node[#2]   {$5$} (v2);
	\draw[#5,#3] (v4) -- node[#3]   {$7$} (v5);
	\draw[#5,#4] (v3) -- node[#4]   {$9$} (v2);
}
\newcommand{\graphlinesT}[4]
{\graphlinesTstyle{#1}{#2}{#3}{#4}{t}}

% хорды
\newcommand{\graphlinesP}[6]
{
	\draw[ #1] (v4) -- node[#1]   {$1$} (v1);
	\draw[ #2] (v1) -- node[#2]   {$3$} (v2);
	\draw[ #3] (v1) to[out=45,in=135] node[#3]   {$4$} (u4anchor) to[out=-45,in=45] (v3);
	\draw[ #4] (v5) -- node[#4]   {$6$} (v3);
	\draw[ #5] (v4) -- node[#5]   {$8$} (v3);
	\draw[ #6] (v4) to[out=-45,in=225] node[#6]   {$10$} (u10anchor) to[out=45,in=-45] (v2);
}
