% \input{graphcommon}

\tikzstyle{sigvertex}=[circlevertex]


\tikzstyle{istk}=[sigvertex, fill=black!80,   minimum height=2ex, minimum width=2ex]
\tikzstyle{stokstrok}=[sigvertex]

\tikzstyle{siggraph}=[orgraph]
\tikzstyle{compactsiggraph}=[auto, outer sep=0.0ex, -latex',node distance = 8ex]


% \newcommand{\mknode}[4]{
% 	\node[pnt, #1] (#2)   [label=#3:#4]  {};
% }
% \newcommand{\mknodexd}[6]{
% 	\node[pnt, #1] (#2)  {};
% 	\node[#3 of = #2]  {#4};
% 	\node[#5 of = #2]  {#6};
% }

\newcommand{\mkistok}[4]{
	\node[istk, #1] (#2)   [label=#3:#4] {};
}

\newcommand{\mkvertex}[2]{
	\node[circlevertex, #1] (v#2)  {$#2$};
}
\newcommand{\mknodex}[4]{
	\node[pointvertex, #1] (#2)   [label=#3:#4]  {};
}

\newcommand{\mkstok}[4]{
	\node[pointvertex,#1] (#2center)  {};
	\node[stokstrok] (#2) at (#2center)  [label=#3:#4]{};
}

%граф из 4 вершин, рассматриваемый во всех примерах
%вершины графа
\newcommand{\testgraphnodes}[4]
{
	\mkvertex{#2}{2}
	\mkvertex{left of = v2, #1}{1}
	\mkvertex{right of = v2, #3}{3}
	\mkvertex{below of = v2,  #4}{4}
}
% рёбра  графа 
\newcommand{\testgraphlines}[6]
{
	\draw[ #1] (v4) -- node[#1]   {$1$} (v1);
	\draw[ #2] (v1) -- node[#2]   {$2$} (v2);
	\draw[ #3] (v1) to[out=60,in=120] node[#3]   {$3$}(v3);
	\draw[ #4] (v4) -- node[#4]   {$4$} (v2);
	\draw[ #5] (v2) -- node[#5]   {$5$} (v3);
	\draw[ #6] (v3) -- node[#6]   {$6$} (v4);
}