% Математическая модель нелинейной динамической системы
% Топология связей

\begin{tikzpicture}[shorten >=1pt,-latex']
% \schemaheader
	\tikzstyle{vertex}=[circle,draw]
	\tikzstyle{func}=[rectangle,draw]
	
	\foreach \name/\y in {1/-1, 2/-2, n/-4}
	{
		\node[vertex] (G-x\name) at (0,\y) {$x_\name$};
		\node[func] (G-F\name) at (2,\y) {$F_\name$};
		\node[vertex] (G-dx\name) at (3.3,\y) {$\dot x_\name$};
	}
	\node (G-x_) at (0,-3) {$\dots$};
	\node (G-F_) at (2,-3) {$\dots$};
	\node (G-dx_) at (3.3,-3) {$\dots$};

	\foreach \to in {1, 2, n}
	{
		\foreach \from in {1, 2, n}
			\draw (G-x\from) -- (G-F\to);
		\draw (G-F\to) -- (G-dx\to);
	}
\end{tikzpicture}